
port = "8000"

db_name = "hn_parser"
db_user = "admin"
db_password = "admin"
db_host = "db"
db_port = "5432"
size_db_connection_pool=2

debug = "yes"

hacker_news_url = "https://news.ycombinator.com/news?"